<!DOCTYPE HTML>

 <html lang="en">
  <head>
      <title>FBAUP</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
              <link rel="stylesheet" type="text/css" href="cursos.css"/>
              <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet"/>
</head>


<body>
  <div id="left"></div>
  <div id="right"></div>
  <div id="top"></div>
  <div id="bottom"></div>

 <div id="myNav" class="overlay">

  <!-- Button to close the overlay navigation -->
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

  <!-- Overlay content -->

  <div class="overlay-content">
      <div class="flex_container">
            <ul>
            <li><a class="menu_title">Instituição</a></li>
            <li><a href="index.html">Início</a></li>
            <li><a href="apresentacao.html">Apresentação</a></li>
            <li><a href="contactos.html">Contactos</a></li>
            <li><a href="evento.html">Eventos</a></li>
            </ul>

            <ul>
            <li><a class="menu_title">Cursos</a></li>
            <li><a href="licenciaturas.html">Licenciaturas</a></li>
            <li><a href="mestrados.html" >Mestrados</a></li>
            <li><a href="doutoramentos.html">Doutoramentos</a></li>
            <li><a href="https://fbaupformacaocontinua.wordpress.com/"/>Formação Contínua</a></li>
          </ul>
    </div>
    </div>

</div>
  <header>
    <div class="container">
      <div id="logo">
  <a href="index.html">
  <img src="logo3.png" alt="logo"/></a>
</div>

    <h1>MESTRADOS</h1>


    <p id="burger" onclick="openNav()"><a href="#s1">
    <img src="burger.png" alt= "menu"/></a>
  </p>
</div>
   </header>



<!-- cursos model -->
<!-- first currentslide -->


<div id="bloco">
<div class="curso">
<h3>PINTURA</h3>
<img src="pintura.jpg" alt="foto"/>
<p>
O curso de Mestrado surge a partir da evidência da urgente necessidade de criação de estudos de desenvolvimento, investigação e pós-graduação nas matérias mais especificamente artísticas em que a FBAUP proporciona formação.
O Ciclo de Estudos conducente ao Grau de Mestre em Pintura tem por objectivo principal possibilitar o aprofundamento dos estudos centrais da licenciatura em Artes Plásticas–Pintura, nomeadamente na área específica da teoria e prática da Pintura.
<a href="https://sigarra.up.pt/fbaup/pt/cur_geral.cur_view?pv_ano_lectivo=2015&pv_origem=CUR&pv_tipo_cur_sigla=M&pv_curso_id=1337">Saiba mais</a></p>
</div>


<div class="curso">
<h3>DESIGN DA IMAGEM</h3>
<img src="comunicaçao.jpg" alt="foto"/>
<p>
Tem como objetivos: a valorização social, cultural e histórica pela imagem; a expansão do campo da imagem pela tecnologia;a contribuição para a literacia visual;a potenciação da imagem documental em projetos de investigação aplicada.
<a href="https://sigarra.up.pt/fbaup/pt/cur_geral.cur_view?pv_ano_lectivo=2015&pv_origem=CUR&pv_tipo_cur_sigla=M&pv_curso_id=1338">Saiba mais</a></p>
</div>


<div class="curso">
<h3>ESTUDOS ARTISTICOS</h3>
<img src="estudos.jpg" alt="foto"/>
<p>
No âmbito específico das artes plásticas, os Estudos Artísticos definem-se como área transdisciplinar na qual convergem de modo orgânico contributos de disciplinas que, tendo como objecto privilegiado o estudo das realidades artísticas, não as têm como objecto primeiro do seu estudo, ou não desenvolvem com elas uma relação imediatamente vocacionada para a formação de agentes culturais de formação específica.
<a href="https://sigarra.up.pt/fbaup/pt/cur_geral.cur_view?pv_ano_lectivo=2015&pv_origem=CUR&pv_tipo_cur_sigla=M&pv_curso_id=1339">Saiba mais</a></p>
</div>

</div>



<div id="bloco2">
<div class="curso">
<h3>DESENHO E TÉCNICAS DE IMPRESSÃO</h3>
<img src="arte.jpg" alt="foto"/>
<p>
Este curso é um espaço de conhecimento avançado para apoiar a elaboração de projetos nos campos do desenho e das técnicas de impressão. É particularmente vocacionado para projetos no âmbito das práticas artísticas, da ilustração, da relação do desenho com a ciência, de estudos tecnológicos de novos e velhos meios ou procedimentos gráficos, e do desenvolvimento de práticas de concepção imagética e projetual.
<a href="https://sigarra.up.pt/fbaup/pt/cur_geral.cur_view?pv_ano_lectivo=2015&pv_origem=CUR&pv_tipo_cur_sigla=M&pv_curso_id=1336">Saiba mais</a></p>
</div>


<div class="curso">
<h3>PRÁTICAS ARTÍSTICAS CONTEMPORÂNEAS</h3>
<img src="praticas.jpg" alt="foto"/>
<p>
A proposta que este curso de mestrado avança é a de se colocar em acerto temporal e conceptual com essas práticas. A nomeação de abrangência pós-medial é, apenas, uma primeira afirmação de territorialidade que quer reivindicar. Aquela que pretende discutir e investigar os processos do fazer saber artístico contemporâneo a partir das premissas possibilitadas pelo campo expandido da sua prática.
<a href="https://sigarra.up.pt/fbaup/pt/cur_geral.cur_view?pv_ano_lectivo=2015&pv_origem=CUR&pv_tipo_cur_sigla=M&pv_curso_id=1340">Saiba mais</a></p>
</div>


<div class="curso">
<h3>DESIGN GRÁFICO E PROJECTOS EDITORIAIS</h3>
<img src="design.jpg" alt="foto"/>
<p>
O Mestrado em Design Gráfico e Projetos Editoriais tem como objetivo desenhar um território abrangente e multidisciplinar, oferecendo um programa de estudos avançados que está vocacionado para a investigação, a análise e a crítica do Design Gráfico, em geral, e de projetos editoriais, em particular. O programa dá continuidade aos estudos iniciais do 1º ciclo do Curso de Design de Comunicação, ampliando o seu âmbito tanto em compreensão como em extensão.
<a href="https://sigarra.up.pt/fbaup/pt/cur_geral.cur_view?pv_ano_lectivo=2015&pv_origem=CUR&pv_tipo_cur_sigla=M&pv_curso_id=1318">Saiba mais</a></p>
</div>
</div>

<!--buttons-->


</div>

<script src="index2.js"></script>
</body>
</html>
